CLIENT_URL = http://localhost:3000
BASE_URL = http://localhost:5000/api
MEDIA_URL = http://localhost:5000/products
DEFAULT_EMAIL = example@email.com
DEFAULT_PASSWORD = 123456
PORT = 5000
MONGODB_URI = mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = secretaccesstoken
REFRESH_TOKEN_SECRET = secretrefreshtoken
STRIPE_SECRET_KEY = sk_test_examplestripekey